<snippet>
	<content><![CDATA[
mix(${1:color1}, ${2:color2}${3:, ${4:weight}})$0
]]></content>
	<tabTrigger>mix</tabTrigger>
	<scope>source.scss, source.sass</scope>
	<description>Mixes two colors together.</description>
</snippet>
